import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    
    id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
       // This dependency is found on compile classpath of this component and consumers.
	implementation 'org.springframework:spring-core:5.1.9.RELEASE'
    implementation 'org.springframework:spring-context:5.1.9.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

/*
 * Pour Visual Studio code et eclipse...
 */
eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
            }
        }
    }
}

// Define the main class for the application
mainClassName = 'glg203.demoJFX.demo3.App3'


