plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'glg203'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation  'org.seleniumhq.selenium:selenium-htmlunit-driver:2.36.0'
    testImplementation 'net.sourceforge.htmlunit:htmlunit'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.4.1'
}

test {
    useJUnitPlatform()
}

clean.doFirst {
	     delete ".idea"
 	     delete ".gradle"
 	     delete "gradlew"
 	     delete "gradlew.bat"
 	     delete "gradle" 
	     println "cleaned"
} 