/*
 * Servlet simple (sans Spring)
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    /*
     * Plugin pour utiliser le serveur applicatif jetty.
     */
    id 'org.gretty' version '2.3.1' 

    id 'war'
}


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
  
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
