plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'org.gretty' version '2.3.1' 
}

ext {
    springVersion = '5.2.2.RELEASE'
    springDataVersion = 'Moore-SR3'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencyManagement {
	imports {
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
	}
}

dependencies {
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-context"
    //implementation "org.springframework.data:spring-data-rest-webmvc:${springDataVersion}"
	implementation "org.springframework.data:spring-data-jpa"

    // implementation "org.springframework.data:spring-data-jpa:2.2.3.RELEASE"

    testCompile "org.springframework:spring-test"
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    implementation 'org.hibernate:hibernate-core:5.2.18.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
