plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'war'
    id "org.gretty" version "2.3.1"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()    
}

dependencies {
    // Dépendances pour Spring : la base
    implementation 'org.springframework:spring-webmvc:5.1.9.RELEASE'
    // providedCompile 'javax.servlet:servlet-api:2.5'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    // implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    // Pour les tests.
    testCompile 'org.springframework:spring-test:5.1.9.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
