plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
        
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'demoSpringBootJavaFx.SpringBootJavaFxApp'
}
